[01,01], {00600}, SIX HUNDRED
[01,02], {00036}, THIRTY SIX
[01,03], {00025}, TWENTY FIVE
[01,04], {00071}, SEVENTY ONE
[01,05], {00227}, TWO HUNDRED TWENTY SEVEN
[01,06], {00104}, ONE HUNDRED FOUR
[01,07], {00004}, FOUR
[01,08], {00060}, SIXTY
[01,09], {00034}, THIRTY FOUR
[01,10], {00022}, TWENTY TWO
[01,11], {00080}, EIGHTY
[01,12], {00019}, NINETEEN
[02,01], {00014}, FOURTEEN
[02,02], {00013}, THIRTEEN
[02,03], {00007}, SEVEN
[02,04], {00012}, TWELVE
[02,05], {00001}, ONE
[02,06], {00010}, TEN
[02,07], {00050}, FIFTY
[02,08], {00032}, THIRTY TWO
[02,09], {00017}, SEVENTEEN
[02,10], {00011}, ELEVEN
[02,11], {00006}, SIX
[02,12], {00005}, FIVE
[03,01], {00301}, THREE HUNDRED ONE
[03,02], {00048}, FOURTY EIGHT
[03,03], {00046}, FOURTY SIX
[03,04], {00087}, EIGHTY SEVEN
[03,05], {00008}, EIGHT
[03,06], {00000}, UNUSED
[03,07], {00000}, UNUSED
[03,08], {00000}, UNUSED
[03,09], {00000}, UNUSED
[03,10], {00000}, UNUSED
[03,11], {00000}, UNUSED
[03,12], {00000}, UNUSED
[04,01], {00000}, UNUSED
[04,02], {00000}, UNUSED
[04,03], {00000}, UNUSED
[04,04], {00000}, UNUSED
[04,05], {00000}, UNUSED
[04,06], {00000}, UNUSED
[04,07], {00000}, UNUSED
[04,08], {00000}, UNUSED
[04,09], {00000}, UNUSED
[04,10], {00000}, UNUSED
[04,11], {00000}, UNUSED
[04,12], {00000}, UNUSED
[05,01], {00000}, UNUSED
[05,02], {00000}, UNUSED
[05,03], {00000}, UNUSED
[05,04], {00000}, UNUSED
[05,05], {00000}, UNUSED
[05,06], {00000}, UNUSED
[05,07], {00000}, UNUSED
[05,08], {00000}, UNUSED
[05,09], {00000}, UNUSED
[05,10], {00000}, UNUSED
[05,11], {00000}, UNUSED
[05,12], {00000}, UNUSED
[06,01], {00000}, UNUSED
[06,02], {00000}, UNUSED
[06,03], {00000}, UNUSED
[06,04], {00000}, UNUSED
[06,05], {00000}, UNUSED
[06,06], {00000}, UNUSED
[06,07], {00000}, UNUSED
[06,08], {00000}, UNUSED
[06,09], {00000}, UNUSED
[06,10], {00000}, UNUSED
[06,11], {00000}, UNUSED
[06,12], {00000}, UNUSED
[07,01], {00000}, UNUSED
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00000}, UNUSED
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[07,12], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
[08,12], {00000}, UNUSED