[01,01], {00000}, UNUSED
[01,02], {00068}, SIXTY EIGHT
[01,03], {00012}, TWELVE
[01,04], {00027}, TWENTY SEVEN
[01,05], {00010}, TEN
[01,06], {00034}, THIRTY FOUR
[01,07], {00000}, UNUSED
[01,08], {00000}, UNUSED
[01,09], {00000}, UNUSED
[01,10], {00000}, UNUSED
[01,11], {00000}, UNUSED
[01,12], {00000}, UNUSED
[02,01], {00000}, UNUSED
[02,02], {00003}, THREE
[02,03], {00008}, EIGHT
[02,04], {00009}, NINE
[02,05], {00006}, SIX
[02,06], {00005}, FIVE
[02,07], {00000}, UNUSED
[02,08], {00000}, UNUSED
[02,09], {00000}, UNUSED
[02,10], {00000}, UNUSED
[02,11], {00000}, UNUSED
[02,12], {00000}, UNUSED
[03,01], {00000}, UNUSED
[03,02], {00008}, EIGHT
[03,03], {00001}, ONE
[03,04], {00004}, FOUR
[03,05], {00018}, EIGHTEEN
[03,06], {00030}, THIRTY
[03,07], {00000}, UNUSED
[03,08], {00000}, UNUSED
[03,09], {00000}, UNUSED
[03,10], {00000}, UNUSED
[03,11], {00000}, UNUSED
[03,12], {00000}, UNUSED
[04,01], {00000}, UNUSED
[04,02], {00001}, ONE
[04,03], {00006}, SIX
[04,04], {00009}, NINE
[04,05], {00016}, SIXTEEN
[04,06], {00003}, THREE
[04,07], {00000}, UNUSED
[04,08], {00000}, UNUSED
[04,09], {00000}, UNUSED
[04,10], {00000}, UNUSED
[04,11], {00000}, UNUSED
[04,12], {00000}, UNUSED
[05,01], {00000}, UNUSED
[05,02], {00001}, ONE
[05,03], {00002}, TWO
[05,04], {00004}, FOUR
[05,05], {00001}, ONE
[05,06], {00002}, TWO
[05,07], {00000}, UNUSED
[05,08], {00000}, UNUSED
[05,09], {00000}, UNUSED
[05,10], {00000}, UNUSED
[05,11], {00000}, UNUSED
[05,12], {00000}, UNUSED
[06,01], {00000}, UNUSED
[06,02], {00004}, FOUR
[06,03], {00006}, SIX
[06,04], {00001}, ONE
[06,05], {00005}, FIVE
[06,06], {00002}, TWO
[06,07], {00000}, UNUSED
[06,08], {00000}, UNUSED
[06,09], {00000}, UNUSED
[06,10], {00000}, UNUSED
[06,11], {00000}, UNUSED
[06,12], {00000}, UNUSED
[07,01], {00000}, UNUSED
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00000}, UNUSED
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[07,12], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
[08,12], {00000}, UNUSED