[01,01], {00001}, ONE
[01,02], {00002}, TWO
[01,03], {00003}, THREE
[01,04], {00004}, FOUR
[01,05], {00005}, FIVE
[01,06], {00006}, SIX
[01,07], {00007}, SEVEN
[01,08], {00008}, EIGHT
[01,09], {00009}, NINE
[01,10], {08000}, EIGHT THOUSAND
[01,11], {20000}, TWENTY THOUSAND
[01,12], {00030}, THIRTY
[02,01], {00040}, FOURTY
[02,02], {00050}, FIFTY
[02,03], {00060}, SIXTY
[02,04], {00070}, SEVENTY
[02,05], {00080}, EIGHTY
[02,06], {00090}, NINETY
[02,07], {00100}, ONE HUNDRED
[02,08], {00200}, TWO HUNDRED
[02,09], {00300}, THREE HUNDRED
[02,10], {00400}, FOUR HUNDRED
[02,11], {00500}, FIVE HUNDRED
[02,12], {00600}, SIX HUNDRED
[03,01], {00700}, SEVEN HUNDRED
[03,02], {00800}, EIGHT HUNDRED
[03,03], {00900}, NINE HUNDRED
[03,04], {01000}, ONE THOUSAND
[03,05], {01100}, ELEVEN HUNDRED
[03,06], {01200}, TWELVE HUNDRED
[03,07], {01300}, THIRTEEN HUNDRED
[03,08], {01400}, FOURTEEN HUNDRED
[03,09], {01500}, FIFTEEN HUNDRED
[03,10], {01600}, SIXTEEN HUNDRED
[03,11], {01700}, SEVENTEEN HUNDRED
[03,12], {01800}, EIGHTEEN HUNDRED
[04,01], {01900}, NINETEEN HUNDRED
[04,02], {02000}, TWO THOUSAND
[04,03], {00001}, ONE
[04,04], {00002}, TWO
[04,05], {00004}, FOUR
[04,06], {00008}, EIGHT
[04,07], {00016}, SIXTEEN
[04,08], {00032}, THIRTY TWO
[04,09], {00064}, SIXTY FOUR
[04,10], {00128}, ONE HUNDRED TWENTY EIGHT
[04,11], {00256}, TWO HUNDRED FIFTY SIX
[04,12], {00512}, FIVE HUNDRED TWELVE
[05,01], {01024}, ONE THOUSAND TWENTY FOUR
[05,02], {02048}, TWO THOUSAND FOURTY EIGHT
[05,03], {01096}, ONE THOUSAND NINETY SIX
[05,04], {01501}, FIFTEEN HUNDRED ONE
[05,05], {01601}, SIXTEEN HUNDRED ONE
[05,06], {03401}, THIRTY FOUR HUNDRED ONE
[05,07], {02431}, TWENTY FOUR HUNDRED THIRTY ONE
[05,08], {01701}, SEVENTEEN HUNDRED ONE
[05,09], {00057}, FIFTY SEVEN
[05,10], {00407}, FOUR HUNDRED SEVEN
[05,11], {00000}, UNUSED
[05,12], {00000}, UNUSED
[06,01], {00000}, UNUSED
[06,02], {00000}, UNUSED
[06,03], {00000}, UNUSED
[06,04], {00000}, UNUSED
[06,05], {00000}, UNUSED
[06,06], {00000}, UNUSED
[06,07], {00000}, UNUSED
[06,08], {00000}, UNUSED
[06,09], {00000}, UNUSED
[06,10], {00000}, UNUSED
[06,11], {00000}, UNUSED
[06,12], {00000}, UNUSED
[07,01], {00000}, UNUSED
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00000}, UNUSED
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[07,12], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
[08,12], {00000}, UNUSED